<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="./app/Panel/assets/favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="robots" content="noindex," "nofollow," "noimageindex," "noarchive," "nocache," "nosnippet">
        <!-- CSS FILES -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
        <title>Visitors</title>
        <link rel="stylesheet" href="app/Panel/assets/css/master.css" />

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Inconsolata&family=Roboto:wght@100;900&display=swap");
            * {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                font-size: 12px;
            }

            nav {
                width: 100%;
                height: 130px;
                border-radius: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-bottom: 4px solid #009636;
                margin-bottom: 80px;
                position: relative;
            }

            #particles-js {
                height: 100%;
                width: 100%;
                background-color: #000;
                position: absolute;
                z-index: -1;
                top: 0;
            }

            .bg-op {
                background: #265e412e;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .img1 {
                width: 80px;
            }

            .img2 {
                width: 160px;
            }
        </style>
    </head>

    <body>
        <nav>
            <div id="particles-js"></div>
            <script src="app/Panel/assets/js/particles.js"></script>
            <script src="app/Panel/assets/js/app.js"></script>
            <div class="bg-op">
                <img class="img1" src="./app/Panel/assets/hacker-25929.png" alt="" srcset="" />
                <img class="img2" src="./app/Panel/assets/blackforce.png" alt="" srcset="" />
            </div>
        </nav>
        <div class="container-fluid">
            <table class="table table-striped table-sm table-borderless">
                <thead>
                    <tr>
                        <th style="font-weight: 900 !important;">Country</th>
                        <th style="font-weight: 900 !important;">IP</th>
                        <th style="font-weight: 900 !important;">User Agent</th>
                        <th style="font-weight: 900 !important;">Date</th>
                        <th style="font-weight: 900 !important;">Isp's</th>
                    </tr>
                </thead>

                <!-- START -->

                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-"></div></td>
                    <td>127.0.0.1</td>
                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36</td>
                    <td>2024-01-28 10:53:46</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-"></div></td>
                    <td>127.0.0.1</td>
                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36</td>
                    <td>2024-01-28 10:53:46</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-"></div></td>
                    <td>127.0.0.1</td>
                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36</td>
                    <td>2024-01-28 10:55:57</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-"></div></td>
                    <td>127.0.0.1</td>
                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36</td>
                    <td>2024-01-28 13:33:52</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-"></div></td>
                    <td>127.0.0.1</td>
                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36</td>
                    <td>2024-01-30 12:48:42</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-"></div></td>
                    <td>127.0.0.1</td>
                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36</td>
                    <td>2024-02-03 18:56:04</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-fr"></div></td>
                    <td>128.78.14.206</td>
                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36</td>
                    <td>2024-02-03 18:56:23</td>
                    <td>AS5410 Bouygues Telecom SA</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-fr"></div></td>
                    <td>128.78.14.206</td>
                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36</td>
                    <td>2024-02-03 18:57:01</td>
                    <td>AS5410 Bouygues Telecom SA</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-fr"></div></td>
                    <td>128.78.14.206</td>
                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36</td>
                    <td>2024-02-04 20:00:49</td>
                    <td>AS5410 Bouygues Telecom SA</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-"></div></td>
                    <td>127.0.0.1</td>
                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36</td>
                    <td>2024-02-26 15:06:44</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-"></div></td>
                    <td>127.0.0.1</td>
                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36</td>
                    <td>2024-02-26 15:07:39</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-"></div></td>
                    <td>127.0.0.1</td>
                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36</td>
                    <td>2024-02-26 15:10:03</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-"></div></td>
                    <td>127.0.0.1</td>
                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0</td>
                    <td>2024-02-26 15:10:23</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-"></div></td>
                    <td>127.0.0.1</td>
                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0</td>
                    <td>2024-02-26 15:11:02</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-"></div></td>
                    <td>127.0.0.1</td>
                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0</td>
                    <td>2024-02-26 15:11:14</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-"></div></td>
                    <td>127.0.0.1</td>
                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0</td>
                    <td>2024-02-26 15:15:13</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-ma"></div></td>
                    <td>197.253.222.16</td>
                    <td>Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36</td>
                    <td>2024-05-25 11:17:39</td>
                    <td>AS36925 MEDITELECOM</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-ma"></div></td>
                    <td>197.253.222.16</td>
                    <td>Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36</td>
                    <td>2024-05-25 11:22:31</td>
                    <td>AS36925 MEDITELECOM</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-ma"></div></td>
                    <td>105.158.134.166</td>
                    <td>Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36</td>
                    <td>2024-05-25 14:01:56</td>
                    <td>AS36903 Office National des Postes et Telecommunications ONPT (Maroc Telecom) / IAM</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-ma"></div></td>
                    <td>196.65.216.9</td>
                    <td>Mozilla/5.0 (iPhone; CPU iPhone OS 17_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4 Mobile/15E148 Safari/604.1</td>
                    <td>2024-05-25 14:13:23</td>
                    <td>AS36903 Office National des Postes et Telecommunications ONPT (Maroc Telecom) / IAM</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-ma"></div></td>
                    <td>105.75.92.197</td>
                    <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_7_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1</td>
                    <td>2024-05-25 14:32:22</td>
                    <td>AS36884 Wana Corporate</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-ma"></div></td>
                    <td>197.253.223.50</td>
                    <td>Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36</td>
                    <td>2024-05-25 14:32:25</td>
                    <td>AS36925 MEDITELECOM</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-ma"></div></td>
                    <td>105.75.92.197</td>
                    <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_7_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1</td>
                    <td>2024-05-25 14:32:28</td>
                    <td>AS36884 Wana Corporate</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-ma"></div></td>
                    <td>105.75.92.197</td>
                    <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_7_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1</td>
                    <td>2024-05-25 14:33:51</td>
                    <td>AS36884 Wana Corporate</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-fr"></div></td>
                    <td>145.239.176.164</td>
                    <td>Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</td>
                    <td>2024-05-25 14:39:27</td>
                    <td>AS16276 OVH SAS</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-fr"></div></td>
                    <td>145.239.176.164</td>
                    <td>Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</td>
                    <td>2024-05-25 14:42:19</td>
                    <td>AS16276 OVH SAS</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-fr"></div></td>
                    <td>145.239.176.164</td>
                    <td>Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</td>
                    <td>2024-05-25 14:43:29</td>
                    <td>AS16276 OVH SAS</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-fr"></div></td>
                    <td>62.210.211.131</td>
                    <td>Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</td>
                    <td>2024-05-25 14:43:47</td>
                    <td>AS12876 SCALEWAY S.A.S.</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-fr"></div></td>
                    <td>188.241.83.138</td>
                    <td>Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</td>
                    <td>2024-05-25 14:49:05</td>
                    <td>AS9009 M247 Europe SRL</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-fr"></div></td>
                    <td>188.241.83.138</td>
                    <td>Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</td>
                    <td>2024-05-25 14:53:51</td>
                    <td>AS9009 M247 Europe SRL</td>
                </tr>
                <tr>
                    <td class="flag"><div class="bf-flag bf-flag-fr"></div></td>
                    <td>188.241.83.138</td>
                    <td>Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</td>
                    <td>2024-05-25 15:04:14</td>
                    <td>AS9009 M247 Europe SRL</td>
                </tr>
            </table>
        </div>
    </body>
</html>
